getUserById=SELECT id, password FROM user WHERE username = ?
getRolesByUserId=SELECT role_name FROM user_role r LEFT JOIN user u ON r.user_id = u.id WHERE r.user_id = ?
addUser=INSERT INTO user VALUES (?, ?, ?)
addRole=INSERT INTO user_role VALUES (?, ?, ?)